[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.black}
format-padding = 1

label = %percentage%%
label-foreground = ${color.font}

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠
ramp-font = 5
ramp-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

format = <ramp> <label> 
format-background = ${color.black}
format-padding = 1

label = %temperature%
label-foreground = ${color.font}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 5
ramp-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 5
format-muted-prefix-foreground = ${color.font}
format-muted-prefix-background = ${color.black}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.black}
label-muted-background = ${color.black}

label-volume-foreground = ${color.font}
label-muted-foreground = ${color.font}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 5
ramp-volume-foreground = ${color.blue}
ramp-volume-background = ${color.black}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 5
format-full-prefix-foreground = ${color.blue}
format-full-prefix-background = ${color.black}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-background = ${color.black}
label-discharging-background = ${color.black}
label-full-background = ${color.black}

label-charging-foreground = ${color.blue}
label-discharging-foreground = ${color.blue}
label-full-foreground = ${color.font}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 5
ramp-capacity-foreground = ${color.blue}
ramp-capacity-background = ${color.black}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 5
animation-charging-foreground = ${color.blue}
animation-charging-background = ${color.black}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0=1;二
ws-icon-1=2;二
ws-icon-2=3;三
ws-icon-3=4;四
ws-icon-4=5;四
ws-icon-default = 

format = <label-state>
format-font = 5
format-background = ${color.black}

label-monitor = %name%

label-focused = 
label-focused-foreground = ${color.blue}
label-focused-background = ${color.black}
label-focused-underline =  ${color.blue}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.black}
;label-occupied-underline = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${color.yellow}
label-urgent-background = ${color.black}
;label-urgent-underline =  ${color.blue}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${color.font}
label-empty-background = ${color.black} 
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.font} 
label-separator-background = ${color.black} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.blue}
format-foreground = ${color.black}
format-padding = 1
format-font = 1

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${color.blue}
format-foreground = ${color.font}
format-background = ${color.black}
label = "%{A1:terminal -e htop &:} %percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time- = "%A, %m/%d/%y"

format-prefix ="  "
format-prefix-font = 5
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.blue}

label = %time%
label-foreground = ${color.black}
label-background = ${color.blue}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
format-margin = 0
time = "%A, %d"
time- = "%A, %m/%d/%y"

format-prefix = 
format-prefix-font = 5

format-prefix-foreground = ${color.blue}
format-prefix-background = ${color.black}

label = %time%
label-foreground = ${color.font}
label-background = ${color.black}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-font = 5
format-mounted-prefix-foreground = ${color.black}
format-mounted-prefix-background = ${color.blue}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-font = 5
format-unmounted-prefix-foreground = ${color.black}
format-unmounted-prefix-background = ${color.blue}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.black}

label-mounted-background = ${color.blue}
label-unmounted-background = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${color.blue}
format-foreground = ${color.font}
format-background = ${color.black}

label = "%{A1:terminal -e htop &:} %gb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type=custom/text
content = 
content-font = 5
content-foreground= ${color.black}
content-background = ${color.blue} 
content-padding = 1
click-left=j4-dmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 5
format-disconnected-foreground = ${color.black}
format-disconnected-background = ${color.blue}

label-connected = "%{A1:def-nmdmenu &:}%ifname%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.black}
label-disconnected-foreground = ${color.black}

label-connected-background = ${color.blue}
label-disconnected-background = ${color.blue}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.black}
ramp-signal-background = ${color.blue}
ramp-signal-font = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/next]
type = custom/text
content = "  "
content-font = 5
tail = true
format = <label>
content-background = ${color.background}
content-foreground = ${color.blue}
click-left = playerctl --player=spotify,%any next

[module/prev]
type = custom/text
content = "  "
content-font = 5
content-background = ${color.background}
content-foreground = ${color.blue}
click-left = playerctl --player=spotify,%any previous

[module/play]
type = custom/script
interval = 0
exec = $HOME/.config/polybar/title //script below
format = <label>
format-font = 2
format-background = ${color.background}
format-foreground = ${color.blue}
click-left = playerctl --player=spotify,%any play-pause

[module/symbol]
type = custom/text
content = "  "
content-font = 5
format = <label>
content-background = ${color.background}
content-foreground = ${color.blue}

