[colors]
background = #2E3440
background-alt = #39404f
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/mybar]
theme = dark
monitor = ${env:MONITOR:}
width = 100%
height = 3%
radius = 2
offset-x = 0
offset-y = 0

fixed-center  = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

# font-0 = FiraCode Nerd Font Propo,FiraCode Nerd Font Propo Med:style=Medium,Regular;1
# font-1 = FiraCode Nerd Font Propo:style=Regular;1 

font-0 = "JetBrainsMono Nerd Font:style=Medium,Regular;1"
font-1 = "Symbols Nerd Font Mono:style=Regular;1"

modules-left = bspwm sys-uptime
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = systray backlight pulseaudio battery wlan cpu date

cursor-click = pointer

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 4pt

tray-size = 66%
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

#%icon%
label-active = 
label-active-foreground = ${colors.nord7}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.nord6}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#81A1C1} %{F-}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.warning}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.function}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.function}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}

label-muted = muted
label-muted-foreground = ${colors.urgent}
label-muted-underline = ${colors.urgent}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.nord9}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.nord9}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date =%H:%M - %d, %B %Y 

label = %date%
label-margin = 0
label-foreground = ${colors.foreground}

format-prefix = " "
format-prefix-foreground = ${colors.nord9}

[module/sys-uptime]
type = custom/script
exec = ~/.config/polybar/scripts/sys-uptime.sh
interval = 30

format-prefix = " "
format-prefix-foreground = ${colors.nord9}

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.nord9}
format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
label-foreground = ${colors.function}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo "󰐊"
initial = 1
label-foreground = ${colors.function}
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
label-foreground = ${colors.function}
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/backlight]
type = internal/backlight
card = amdgpu_bl2
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = "󰃠  "
label = %percentage%%
label-font = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "%{F#dbbc7f}󰖩%{F-}  "
label-connected = " "
label-connected-padding-right = ${padding.modules}
label-connected-font = 5

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99
low-at = 15
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-foreground = ${colors.green}
label-charging = %percentage%%
label-charging-foreground = ${colors.cream}
label-charging-padding= 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.green-alt}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.cream}
label-discharging-padding= 2

format-full-prefix = " "
format-full-foreground = ${colors.green-alt}
label-full = %percentage%%
label-full-foreground = ${colors.cream}
label-full-padding = 2

label-low = BATTERY LOW %percentage%%
label-low-foreground = ${colors.red-alt}
label-low-padding = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

ramp-capacity-0-foreground = ${colors.red-alt}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 =  
animation-discharging-3 = 
animation-discharging-4 =  
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200
; vim:ft=dosini
